WHICH: 1333, 2.05
THE: 1228, 1.89
WATER: 787, 1.21
A: 595, 0.92
ENERGY: 489, 0.75
LIKELY: 402, 0.62
BEST: 384, 0.59
WHAT: 379, 0.58
FOLLOWING: 290, 0.45
DIFFERENT: 284, 0.44
IT: 281, 0.43
PLANTS: 276, 0.43
EARTH: 257, 0.40
THEY: 255, 0.39
STUDENT: 230, 0.35
PLANT: 214, 0.33
MASS: 212, 0.33
FOOD: 209, 0.32
AIR: 189, 0.29
CHANGE: 187, 0.29
USE: 187, 0.29
CHEMICAL: 177, 0.27
TEMPERATURE: 174, 0.27
SUN: 173, 0.27
LIGHT: 172, 0.26
NEW: 170, 0.26
DESCRIBES: 159, 0.24
HOW: 156, 0.24
HEAT: 155, 0.24
IN: 153, 0.24
STUDENTS: 144, 0.22
INCREASE: 144, 0.22
MOON: 142, 0.22
OXYGEN: 140, 0.22
WATER.: 131, 0.20
TYPE: 131, 0.20
STATEMENT: 129, 0.20
CARBON: 128, 0.20
SOIL: 124, 0.19
CELL: 123, 0.19
FISH: 121, 0.19
CHANGES: 121, 0.19
ORGANISMS: 120, 0.18
BALL: 119, 0.18
ICE: 118, 0.18
NUMBER: 117, 0.18
WHEN: 114, 0.18
LIQUID: 112, 0.17
ROCK: 111, 0.17
->: 110, 0.17
OCEAN: 109, 0.17
SCIENTISTS: 108, 0.17
TIME: 107, 0.16
ENERGY.: 103, 0.16
SURFACE: 102, 0.16
ANIMALS: 101, 0.16
DECREASE: 99, 0.15
BODY: 98, 0.15
PRODUCE: 97, 0.15
WAY: 97, 0.15
SOLAR: 95, 0.15
FORCE: 94, 0.14
POPULATION: 93, 0.14
SPECIES: 93, 0.14
TREES: 92, 0.14
LARGE: 92, 0.14
CELLS: 92, 0.14
EXAMPLE: 90, 0.14
FORM: 89, 0.14
SALT: 89, 0.14
SUGAR: 88, 0.14
GAS: 88, 0.14
EXPLAINS: 86, 0.13
AREA: 85, 0.13
PEOPLE: 85, 0.13
PAPER: 85, 0.13
NATURAL: 84, 0.13
AN: 84, 0.13
OBJECT: 83, 0.13
DATA: 83, 0.13
COLOR: 83, 0.13
PROCESS: 81, 0.12
WIND: 81, 0.12
HUMAN: 80, 0.12
SUNLIGHT: 79, 0.12
THIS: 79, 0.12
HELP: 78, 0.12
EARTH'S: 78, 0.12
EARTH.: 77, 0.12
IF: 76, 0.12
LONG: 75, 0.12
CAUSE: 75, 0.12
SMALL: 75, 0.12
RESULTS: 75, 0.12
GROW: 74, 0.11
TREE: 73, 0.11
COAL: 71, 0.11
SPEED: 71, 0.11
SOLID: 71, 0.11
GLASS: 71, 0.11
