THE: 8581, 7.89
OF: 4521, 4.16
A: 4154, 3.82
TO: 2513, 2.31
IN: 2260, 2.08
IS: 2082, 1.91
AND: 1654, 1.52
WHICH: 1629, 1.50
THAT: 789, 0.73
AN: 788, 0.72
WATER: 787, 0.72
ARE: 762, 0.70
FROM: 720, 0.66
ON: 700, 0.64
MOST: 601, 0.55
FOR: 595, 0.55
IT: 580, 0.53
BE: 561, 0.52
WILL: 521, 0.48
WHAT: 489, 0.45
ENERGY: 489, 0.45
BY: 460, 0.42
WITH: 411, 0.38
LIKELY: 402, 0.37
THEY: 384, 0.35
BEST: 384, 0.35
HAVE: 380, 0.35
HAS: 347, 0.32
CAN: 341, 0.31
AS: 341, 0.31
AT: 337, 0.31
WOULD: 327, 0.30
WHEN: 324, 0.30
THESE: 313, 0.29
THAN: 309, 0.28
THIS: 307, 0.28
INTO: 306, 0.28
MORE: 290, 0.27
FOLLOWING: 290, 0.27
HOW: 289, 0.27
DIFFERENT: 284, 0.26
PLANTS: 276, 0.25
ONE: 267, 0.25
EARTH: 257, 0.24
SAME: 249, 0.23
ITS: 240, 0.22
STUDENT: 230, 0.21
WAS: 229, 0.21
THEIR: 227, 0.21
PLANT: 214, 0.20
AMOUNT: 212, 0.19
MASS: 212, 0.19
FOOD: 209, 0.19
NOT: 194, 0.18
TWO: 192, 0.18
AIR: 189, 0.17
EACH: 188, 0.17
ALL: 188, 0.17
CHANGE: 187, 0.17
USE: 187, 0.17
MANY: 185, 0.17
CHEMICAL: 177, 0.16
TEMPERATURE: 174, 0.16
SUN: 173, 0.16
LIGHT: 172, 0.16
NEW: 170, 0.16
USED: 166, 0.15
OTHER: 166, 0.15
SOME: 163, 0.15
DESCRIBES: 159, 0.15
BECAUSE: 156, 0.14
HEAT: 155, 0.14
BOTH: 153, 0.14
MAKE: 150, 0.14
DOES: 148, 0.14
IF: 145, 0.13
STUDENTS: 144, 0.13
INCREASE: 144, 0.13
MOON: 142, 0.13
OXYGEN: 140, 0.13
DURING: 138, 0.13
DO: 137, 0.13
USING: 133, 0.12
WATER.: 131, 0.12
TYPE: 131, 0.12
STATEMENT: 129, 0.12
WERE: 128, 0.12
CARBON: 128, 0.12
ABOUT: 124, 0.11
SOIL: 124, 0.11
CELL: 123, 0.11
SHOULD: 122, 0.11
FISH: 121, 0.11
CHANGES: 121, 0.11
WHY: 120, 0.11
ORGANISMS: 120, 0.11
ONLY: 119, 0.11
BALL: 119, 0.11
ICE: 118, 0.11
NUMBER: 117, 0.11
