THE: 10603, 6.71
A: 4906, 3.10
IS: 4833, 3.06
IN: 4157, 2.63
OF: 3282, 2.08
TO: 2896, 1.83
YOU: 2490, 1.58
ARE: 2198, 1.39
THAT: 2026, 1.28
AND: 1868, 1.18
I: 1708, 1.08
NOT: 1575, 1.00
IT: 1574, 1.00
NO: 1442, 0.91
HAVE: 1382, 0.87
WILL: 1163, 0.74
WAS: 1104, 0.70
IF: 1078, 0.68
FOR: 939, 0.59
CAN: 933, 0.59
BY: 928, 0.59
ON: 882, 0.56
PEOPLE: 857, 0.54
THEY: 841, 0.53
BE: 805, 0.51
YOUR: 784, 0.50
THAN: 779, 0.49
YES: 736, 0.47
ALL: 645, 0.41
WITH: 613, 0.39
HAS: 598, 0.38
I'M: 596, 0.38
THERE: 558, 0.35
UNITED: 527, 0.33
WHAT: 524, 0.33
ABOUT: 507, 0.32
BUT: 503, 0.32
IT'S: 488, 0.31
MORE: 485, 0.31
MOST: 476, 0.30
BECAUSE: 458, 0.29
FROM: 452, 0.29
AN: 409, 0.26
DON'T: 397, 0.25
WHO: 376, 0.24
AT: 368, 0.23
COMMENT;: 349, 0.22
GET: 347, 0.22
DO: 326, 0.21
AS: 325, 0.21
THINK: 321, 0.20
NEW: 307, 0.19
ONLY: 298, 0.19
WERE: 287, 0.18
BANNED: 286, 0.18
STATES: 281, 0.18
THEIR: 281, 0.18
US: 278, 0.18
VERY: 269, 0.17
BEEN: 263, 0.17
HE: 260, 0.16
"THE: 258, 0.16
GOOD: 251, 0.16
WHICH: 250, 0.16
FIRST: 248, 0.16
USED: 243, 0.15
KNOW: 241, 0.15
OR: 236, 0.15
MANY: 232, 0.15
WORLD: 228, 0.14
UP: 227, 0.14
ILLEGAL: 224, 0.14
WORD: 224, 0.14
THIS: 213, 0.13
WHEN: 209, 0.13
SHOULD: 202, 0.13
PERSON: 202, 0.13
BEST: 202, 0.13
SOME: 197, 0.12
SURE: 195, 0.12
LESS: 195, 0.12
I'VE: 194, 0.12
ONE: 193, 0.12
MY: 191, 0.12
GO: 188, 0.12
OTHER: 185, 0.12
COUNTRY: 185, 0.12
FOOD: 183, 0.12
LEGAL: 171, 0.11
AVERAGE: 169, 0.11
REAL: 169, 0.11
NEVER: 168, 0.11
AM: 168, 0.11
NO;: 165, 0.10
WELL: 165, 0.10
STATES;: 164, 0.10
USE: 162, 0.10
SPEAK: 162, 0.10
PART: 160, 0.10
INTO: 159, 0.10
