THE: 3262, 3.58
I: 1707, 1.87
YOU: 899, 0.99
PEOPLE: 857, 0.94
IT: 773, 0.85
YES: 736, 0.81
I'M: 596, 0.65
NO: 581, 0.64
UNITED: 527, 0.58
IF: 521, 0.57
IT'S: 488, 0.54
DON'T: 397, 0.44
COMMENT;: 349, 0.38
THERE: 328, 0.36
WHAT: 325, 0.36
THINK: 321, 0.35
NEW: 307, 0.34
A: 291, 0.32
IN: 290, 0.32
BANNED: 286, 0.31
STATES: 281, 0.31
THEY: 275, 0.30
"THE: 258, 0.28
GOOD: 251, 0.28
KNOW: 241, 0.26
WORLD: 228, 0.25
ILLEGAL: 224, 0.25
WORD: 224, 0.25
US: 218, 0.24
PERSON: 202, 0.22
BEST: 202, 0.22
SURE: 195, 0.21
I'VE: 194, 0.21
COUNTRY: 185, 0.20
ALL: 183, 0.20
FOOD: 183, 0.20
HE: 171, 0.19
LEGAL: 171, 0.19
AVERAGE: 169, 0.19
REAL: 169, 0.19
NO;: 165, 0.18
STATES;: 164, 0.18
USE: 162, 0.18
SPEAK: 162, 0.18
U.S.: 159, 0.17
CITY: 157, 0.17
YES;: 156, 0.17
EARTH: 156, 0.17
HUMAN: 149, 0.16
WON: 149, 0.16
GOVERNMENT: 148, 0.16
NOBEL: 148, 0.16
HAPPENS: 146, 0.16
CALLED: 144, 0.16
HUMANS: 144, 0.16
WAY: 139, 0.15
CANADA: 139, 0.15
SUN: 137, 0.15
TIME: 137, 0.15
AMERICANS: 137, 0.15
SURE.: 135, 0.15
DRINK: 131, 0.14
AMERICAN: 130, 0.14
MEANS: 128, 0.14
COMMENT: 126, 0.14
YORK: 126, 0.14
NUMBER: 120, 0.13
FACT: 118, 0.13
EAT: 117, 0.13
YEAR: 115, 0.13
UK: 115, 0.13
YEARS: 114, 0.13
THAT'S: 113, 0.12
SEEN: 113, 0.12
IRELAND: 112, 0.12
CAUSE: 111, 0.12
UNIVERSITY: 109, 0.12
BORN: 108, 0.12
WORK: 108, 0.12
WELL: 106, 0.12
COUNTRIES: 106, 0.12
LARGEST: 105, 0.12
LOT: 104, 0.11
BAD: 103, 0.11
RED: 103, 0.11
I'LL: 103, 0.11
HEART: 103, 0.11
GOING: 101, 0.11
CAN'T: 101, 0.11
ANSWER: 100, 0.11
FRENCH: 100, 0.11
WATER: 99, 0.11
GREAT: 99, 0.11
ENGLAND: 98, 0.11
KNOW.: 97, 0.11
FRANCE: 97, 0.11
CHANGE: 95, 0.10
SAID: 94, 0.10
BOOKS: 93, 0.10
BELIEVE: 91, 0.10
