THE: 34567, 8.14
A: 14809, 3.49
IS: 11062, 2.60
OF: 9480, 2.23
AND: 8684, 2.04
TO: 7325, 1.72
ARE: 5031, 1.18
(B): 4803, 1.13
(A): 4745, 1.12
OPTIONS:: 4511, 1.06
(C): 4078, 0.96
IN: 3424, 0.81
CLAIRE: 3235, 0.76
BOB: 3222, 0.76
ALICE: 3181, 0.75
(D): 3139, 0.74
AT: 3029, 0.71
OR: 3009, 0.71
FROM: 2884, 0.68
FOLLOWING: 2627, 0.62
EACH: 2604, 0.61
SWAP: 2418, 0.57
EVE: 2338, 0.55
THEN: 2333, 0.55
HAS: 2206, 0.52
(E): 2144, 0.50
DAVE: 2100, 0.49
-: 2062, 0.49
AN: 1845, 0.43
BOOK: 1834, 0.43
THAT: 1686, 0.40
BALL: 1665, 0.39
FINISHED: 1528, 0.36
THEY: 1422, 0.33
WITH: 1398, 0.33
(F): 1379, 0.32
LEFT: 1368, 0.32
NOT: 1305, 0.31
ON: 1285, 0.30
TRADE: 1234, 0.29
FIRST: 1228, 0.29
THEIR: 1187, 0.28
PLAYING: 1131, 0.27
NO: 1085, 0.26
(G): 1077, 0.25
TAKE: 1061, 0.25
HAVE: 1057, 0.25
FRED: 1057, 0.25
PRESENT: 1050, 0.25
BOOKS.: 1029, 0.24
DANCING: 1014, 0.24
SAYS: 1013, 0.24
BLUE: 1012, 0.24
PARTNERS.: 1012, 0.24
L: 1008, 0.24
GERTRUDE: 1007, 0.24
SAW: 1003, 0.24
(: 984, 0.23
): 984, 0.23
START: 963, 0.23
POSITIONS.: 948, 0.22
RIGHT: 948, 0.22
SECOND: 947, 0.22
YES: 912, 0.21
OBJECTS: 888, 0.21
SWITCH: 871, 0.21
ARRANGED: 871, 0.21
THREE: 868, 0.20
WHICH: 861, 0.20
GIFTS.: 838, 0.20
YOU: 834, 0.20
{: 834, 0.20
}: 834, 0.20
BALLS.: 831, 0.20
SET: 826, 0.19
ONE: 812, 0.19
THAN: 805, 0.19
[: 802, 0.19
]: 802, 0.19
ORANGE: 797, 0.19
<: 793, 0.19
>: 793, 0.19
GREEN: 785, 0.18
FINALLY: 781, 0.18
END: 766, 0.18
THIS: 764, 0.18
THERE: 760, 0.18
EXPENSIVE: 760, 0.18
WITHIN: 759, 0.18
YELLOW: 758, 0.18
CONSISTENT: 752, 0.18
PARAGRAPHS: 750, 0.18
DESCRIBE: 750, 0.18
FIXED: 750, 0.18
ORDER.: 750, 0.18
STATEMENTS: 750, 0.18
LOGICALLY: 750, 0.18
PARAGRAPH.: 750, 0.18
NUMERICAL: 750, 0.18
MODIFIERS: 750, 0.18
