PARENT.: 12350, 13.67
*: 12250, 13.56
GREAT: 3200, 3.54
"GIVEN: 1000, 1.11
FAMILY: 1000, 1.11
RELATIONSHIPS:: 1000, 1.11
WHAT: 1000, 1.11
RELATIONSHIP: 1000, 1.11
SELECT: 1000, 1.11
CORRECT: 1000, 1.11
ANSWER:: 1000, 1.11
1.: 1000, 1.11
2.: 1000, 1.11
ENCLOSE: 1000, 1.11
SELECTED: 1000, 1.11
ANSWER: 1000, 1.11
NUMBER: 1000, 1.11
<ANSWER>: 1000, 1.11
TAG: 1000, 1.11
GRANDPARENT.: 900, 1.00
GRANDCHILD.: 900, 1.00
3.: 900, 1.00
1ST: 850, 0.94
4.: 750, 0.83
COUSIN: 600, 0.66
1X: 600, 0.66
REMOVED.: 600, 0.66
3RD: 600, 0.66
GRAND-NIECE: 550, 0.61
GRAND-NEPHEW.: 550, 0.61
5.: 550, 0.61
GRAND-AUNT: 550, 0.61
GRAND-UNCLE.: 550, 0.61
6.: 300, 0.33
COUSIN.: 250, 0.28
NIECE: 200, 0.22
NEPHEW.: 200, 0.22
AUNT: 200, 0.22
UNCLE.: 200, 0.22
SIBLING.: 150, 0.17
WALTER: 128, 0.14
KENNETH'S: 125, 0.14
ELIZABETH'S: 123, 0.14
RICHARD: 123, 0.14
CAROL: 122, 0.14
KATHLEEN'S: 121, 0.13
MARGARET'S: 121, 0.13
ADAM'S: 121, 0.13
JULIA'S: 120, 0.13
HENRY'S: 120, 0.13
STEVEN: 119, 0.13
STEVEN'S: 119, 0.13
JASON'S: 119, 0.13
SARAH'S: 116, 0.13
CHRISTINA: 116, 0.13
RANDY: 115, 0.13
DAVID'S: 115, 0.13
BRANDON'S: 115, 0.13
KENNETH: 114, 0.13
MARK'S: 114, 0.13
WAYNE'S: 113, 0.13
SCOTT'S: 113, 0.13
JASON: 113, 0.13
JULIA: 112, 0.12
BRIAN'S: 112, 0.12
VICTORIA'S: 112, 0.12
AARON'S: 111, 0.12
JOAN: 111, 0.12
JUDY'S: 111, 0.12
OLIVIA'S: 110, 0.12
LINDA: 110, 0.12
BARBARA'S: 109, 0.12
EMILY'S: 109, 0.12
JONATHAN'S: 109, 0.12
KAREN'S: 109, 0.12
ANN'S: 108, 0.12
JAMES': 108, 0.12
GREGORY: 108, 0.12
WALTER'S: 108, 0.12
LINDA'S: 108, 0.12
ROY'S: 107, 0.12
BRITTANY: 107, 0.12
MASON'S: 107, 0.12
BRIAN: 106, 0.12
JACK: 106, 0.12
BOBBY: 106, 0.12
RICHARD'S: 106, 0.12
RALPH: 105, 0.12
CHARLES': 105, 0.12
ALAN'S: 105, 0.12
SANDRA'S: 105, 0.12
SCOTT: 105, 0.12
DENNIS': 104, 0.12
RANDY'S: 103, 0.11
BOBBY'S: 103, 0.11
WILLIAM: 102, 0.11
GLORIA'S: 102, 0.11
KATHLEEN: 102, 0.11
WILLIE'S: 102, 0.11
CATHERINE'S: 102, 0.11
