IS: 17750, 15.35
PARENT.: 12350, 10.68
*: 12250, 10.60
THE: 4000, 3.46
GREAT: 3200, 2.77
OR: 1500, 1.30
"GIVEN: 1000, 0.87
FAMILY: 1000, 0.87
RELATIONSHIPS:: 1000, 0.87
WHAT: 1000, 0.87
RELATIONSHIP: 1000, 0.87
TO: 1000, 0.87
SELECT: 1000, 0.87
CORRECT: 1000, 0.87
ANSWER:: 1000, 0.87
1.: 1000, 0.87
2.: 1000, 0.87
ENCLOSE: 1000, 0.87
SELECTED: 1000, 0.87
ANSWER: 1000, 0.87
NUMBER: 1000, 0.87
IN: 1000, 0.87
<ANSWER>: 1000, 0.87
TAG: 1000, 0.87
GRANDPARENT.: 900, 0.78
GRANDCHILD.: 900, 0.78
3.: 900, 0.78
1ST: 850, 0.74
4.: 750, 0.65
COUSIN: 600, 0.52
1X: 600, 0.52
REMOVED.: 600, 0.52
3RD: 600, 0.52
GRAND-NIECE: 550, 0.48
GRAND-NEPHEW.: 550, 0.48
5.: 550, 0.48
GRAND-AUNT: 550, 0.48
GRAND-UNCLE.: 550, 0.48
6.: 300, 0.26
COUSIN.: 250, 0.22
NIECE: 200, 0.17
NEPHEW.: 200, 0.17
AUNT: 200, 0.17
UNCLE.: 200, 0.17
SIBLING.: 150, 0.13
WALTER: 128, 0.11
KENNETH'S: 125, 0.11
ELIZABETH'S: 123, 0.11
RICHARD: 123, 0.11
CAROL: 122, 0.11
KATHLEEN'S: 121, 0.10
MARGARET'S: 121, 0.10
ADAM'S: 121, 0.10
JULIA'S: 120, 0.10
HENRY'S: 120, 0.10
STEVEN: 119, 0.10
STEVEN'S: 119, 0.10
JASON'S: 119, 0.10
SARAH'S: 116, 0.10
CHRISTINA: 116, 0.10
RANDY: 115, 0.10
DAVID'S: 115, 0.10
BRANDON'S: 115, 0.10
KENNETH: 114, 0.10
MARK'S: 114, 0.10
WAYNE'S: 113, 0.10
SCOTT'S: 113, 0.10
JASON: 113, 0.10
JULIA: 112, 0.10
BRIAN'S: 112, 0.10
VICTORIA'S: 112, 0.10
AARON'S: 111, 0.10
JOAN: 111, 0.10
JUDY'S: 111, 0.10
OLIVIA'S: 110, 0.10
LINDA: 110, 0.10
BARBARA'S: 109, 0.09
EMILY'S: 109, 0.09
JONATHAN'S: 109, 0.09
KAREN'S: 109, 0.09
ANN'S: 108, 0.09
JAMES': 108, 0.09
GREGORY: 108, 0.09
WALTER'S: 108, 0.09
LINDA'S: 108, 0.09
ROY'S: 107, 0.09
BRITTANY: 107, 0.09
MASON'S: 107, 0.09
BRIAN: 106, 0.09
JACK: 106, 0.09
BOBBY: 106, 0.09
RICHARD'S: 106, 0.09
RALPH: 105, 0.09
CHARLES': 105, 0.09
ALAN'S: 105, 0.09
SANDRA'S: 105, 0.09
SCOTT: 105, 0.09
DENNIS': 104, 0.09
RANDY'S: 103, 0.09
BOBBY'S: 103, 0.09
