[TITLE]: 94367, 2.08
[SUBSTEPS]: 69671, 1.53
[STEP]: 69439, 1.53
HOW: 38863, 0.86
[HEADER]: 38446, 0.85
": 36731, 0.81
IF: 33020, 0.73
MAN: 28050, 0.62
YOU: 27103, 0.60
THE: 25215, 0.56
USE: 23223, 0.51
A: 18643, 0.41
PEOPLE: 16712, 0.37
THIS: 16124, 0.36
NEED: 15920, 0.35
WANT: 15137, 0.33
WATER: 14004, 0.31
SURE: 13662, 0.30
LIKE: 13484, 0.30
DON'T: 13287, 0.29
HELP: 11664, 0.26
TIME: 11368, 0.25
YOU'RE: 10946, 0.24
WOMAN: 10640, 0.23
LOOK: 10397, 0.23
PERSON: 10007, 0.22
TRY: 9812, 0.22
HAIR: 9533, 0.21
START: 8798, 0.19
PLACE: 8778, 0.19
FOR: 8694, 0.19
IT.: 8683, 0.19
IT'S: 8634, 0.19
GOOD: 8613, 0.19
IT: 8544, 0.19
MAKE: 8118, 0.18
WORK: 7674, 0.17
CHOOSE: 7613, 0.17
SMALL: 7457, 0.16
KNOW: 7110, 0.16
DIFFERENT: 7028, 0.15
RIGHT: 6898, 0.15
DOG: 6845, 0.15
YOU'LL: 6790, 0.15
SHOWN: 6718, 0.15
WAY: 6481, 0.14
ADD: 6445, 0.14
LARGE: 6348, 0.14
BEST: 6335, 0.14
CAMERA: 6098, 0.13
IN: 6087, 0.13
EXAMPLE: 5750, 0.13
CUT: 5720, 0.13
NEW: 5708, 0.13
CLEAN: 5686, 0.13
REMOVE: 5684, 0.13
BALL: 5498, 0.12
CHECK: 5402, 0.12
ASK: 5361, 0.12
SET: 5324, 0.12
YOU.: 5265, 0.12
WHITE: 5176, 0.11
BEGINS: 5135, 0.11
FEEL: 5091, 0.11
MEN: 5089, 0.11
:: 5046, 0.11
PLAYING: 5035, 0.11
GIRL: 4973, 0.11
WHEN: 4948, 0.11
OPEN: 4936, 0.11
THEM.: 4872, 0.11
AVOID: 4795, 0.11
HAND: 4739, 0.10
LONG: 4707, 0.10
WATER.: 4615, 0.10
IMPORTANT: 4612, 0.10
BODY: 4591, 0.10
TO: 4586, 0.10
PAPER: 4569, 0.10
ABLE: 4563, 0.10
CONSIDER: 4511, 0.10
BLACK: 4454, 0.10
THINK: 4445, 0.10
YOUR: 4434, 0.10
CREATE: 4421, 0.10
HANDS: 4382, 0.10
STANDING: 4378, 0.10
CLICK: 4341, 0.10
GOING: 4312, 0.09
SEEN: 4282, 0.09
DRY: 4282, 0.09
AREA: 4270, 0.09
BEGIN: 4225, 0.09
LITTLE: 4186, 0.09
AWAY: 4172, 0.09
CHILD: 4164, 0.09
CONTINUES: 4149, 0.09
INCLUDE: 4127, 0.09
DAY: 4117, 0.09
THERE: 4115, 0.09
